<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023日専祭</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <!-- グローバルナビゲーション -->
        <div>
            <h1><a href="#"><img src="assets/img/PC-header-LOGO-v01.png" alt="日専祭"></a></h1>
            <ul>
                <a href="#"><li>開催情報</li></a>
                <a href="#"><li>日専祭について</li></a>
                <a href="#"><li>展示・出展</li></a>
                <a href="#"><li>実行委員企画</li></a>
                <a href="#"><li>ご来場の皆様へ</li></a>
            </ul>
        </div>
    
    </header>

    <!-- メインコンテンツ -->
        <div class="conteiner">
    
            <main>
                <article>
                    <!-- ハンバーガーメニュー -->
                    <div class="ham">
        
                        <div class="hambtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
        
                        <div class="hammenu">
                            <p><img src="assets/img/PC-3-01.svg" alt="日専祭"></p>
                            <ul>
                                <a href="">
                                    <li>Top</li>
                                </a>
                                <a href="">
                                    <li>出展団体</li>
                                </a>
                            </ul>
                        </div>
        
                    </div>
                    
                    
                    <!-- ファーストビュー -->
                    <section class="fv">
                        <h2 class="fv-logo">
                            <img src="assets/img/PC-Top-2023-01.png" alt="2023" class="fv-logo1">
                            <img src="assets/img/top-text2.svg" alt="日本電子専門学校" class="fv-logo2">
                            <img src="assets/img/top-text1.svg" alt="日専祭" class="fv-logo3">
                        </h2>
                        <p><img src="assets/img/PC-Top-text-3.png" alt="10月28日(土)-10月29日(日)"></p>
                        <!-- アニメーション -->
                        <div>
                            <img src="assets/img/copy.svg" alt="TAKE ACTION!!">
                        </div>
                    </section>
            
                    <!-- キャッチコピー -->
                    <section class="catch">
                        <div class="catch-box">
                            <h2 class="catch-title"><img src="assets/img/PC-catchTITLE.svg" alt="キャチコピー"></h2>
                            <p class="catch-main"><img src="assets/img/PC-ChatchPhrase.svg" alt="TAKE ACTION!!"></p>
                            <p class="catch-text">学生、来場者が心ゆくまで楽しみ、学園祭ならではの体験をしてほしい。</p>
                        </div>
                    </section>
            
                    <!-- 開催情報 -->
                    <section class="info">
                        <div class="info-border">
                            <h2 class="info-title"><img src="assets/img/PC-informationTITLE.svg" alt="開催情報"></h2>
            
                            <!-- 日時 -->
                            <section class="info-box">
                                <h3>日時</h3>
                                <div class="info-flex">
                                    <p class="info-text">
                                        10/28（土）<br>
                                        <span>10:00~16:00</span>
                                    </p>
                                    <p class="info-text">
                                        10/29（日）<br>
                                        <span>10:00~15:30</span>
                                    </p>
                                </div>
                                
                            </section>
            
                            <!-- 会場 -->
                            <section class="info-box">
                                <h3>会場</h3>
                                <p class="info-text info-text--center">
                                    日本電子専門学校<br>
                                    本館・4号館・5号館・7号館・9号館
                                </p>
                            </section>
            
                            <!-- アクセス -->
                            <section class="info-box">
                                <h3>アクセス</h3>
                                <div class="info-map">
                                    <!-- <iframe src="https://www.google.com/maps/d/embed?mid=19OeCHW528Ffh5-5GJXyDHL4eouF-VeQ&ehbc=2E312F" width="640" height="480"></iframe> -->
                                </div>
                            </section>
                        </div>
                        
                    </section>
            
                    <!-- 展示・出展 -->
                    <section class="shop">
                        <div class="shop-box">
                            <h2 class="shop-title"><img src="assets/img/PC-exhibitionTITTLE.svg" alt="展示・出展"></h2>
                            
                            <div class="shop-flexbox">
                                <p class="shop-text">日専祭では、本館、4号館、5号館、7号館、9号館にわかれ、展示や体験型のワークショップ等を行っています。
                                    <br>是非、お楽しみください！</p>
                                <div class="shop-tab tab-menu">
                                    <p>学科・団体から探す</p>
                                    <p>建物から探す</p>
                                    <p>ハッシュタグから探す</p>
                                </div>
                    
                                <!-- 学科・団体から探す -->
                                <div>
                                    <ul class="Department-flex">
                                        <li class="Department-item"><img src="assets/img/cg-video.svg" alt="CG・映像科"><br>CG・映像</li>
                                        <li class="Department-item"><img src="assets/img/game.svg" alt="ゲーム"><br>ゲーム</li>
                                        <li class="Department-item"><img src="assets/img/anime.svg" alt="アニメ"><br>アニメ</li>
                                        <li class="Department-item"><img src="assets/img/Web-mobile.svg" alt="Webモバイル"><br>Web・モバイル</li>
                                        <li class="Department-item"><img src="assets/img/IP.svg" alt="情報処理"><br>情報処理</li>
                                        <li class="Department-item"><img src="assets/img/AI.svg" alt="AI"><br>AI</li>
                                        <li class="Department-item"><img src="assets/img/design.svg" alt="デザイン"><br>デザイン</li>
                                        <li class="Department-item"><img src="assets/img/NS.svg" alt="ネットワークセキュリティ"><br>ネットワークセキュリティ</li>
                                        <li class="Department-item"><img src="assets/img/electronic.svg" alt="電気電子"><br>電気電子</li>
                                    </ul>
                                </div>
                                <!-- 建物から探す -->
                                <div>
                                    <ul class="Department-flex">
                                        <li class="Department-item"><img src="assets/img/school.svg" alt="本館"><br>本館</li>
                                        <li class="Department-item"><img src="assets/img/school.svg" alt="4号館"><br>4号館</li>
                                        <li class="Department-item"><img src="assets/img/school.svg" alt="5号館"><br>5号館</li>
                                        <li class="Department-item"><img src="assets/img/school.svg" alt="7号館"><br>7号館</li>
                                        <li class="Department-item"><img src="assets/img/school.svg" alt="9号館"><br>9号館</li>
                                    </ul>
                                </div>
                                <!-- ハッシュタグから探す -->
                                <div>
                                    <ul>
                                        <li></li>
                                    </ul>
                                </div>
                                
                            </div>
                            
                            <!-- 各団体ポスター -->
                            <div>
                                <ul>
                                    <li><img src="" alt=""></li>
                                    <li><img src="" alt=""></li>
                                    <li><img src="" alt=""></li>
                                    <li><img src="" alt=""></li>
                                    <li><img src="" alt=""></li>
                                    <li><img src="" alt=""></li>
                                </ul>
                            </div>
                            <!-- 一覧を見る -->
                            <a href="grop/index.html">
                                <div>
                                    <p>一覧を見る</p>
                                </div>
                            </a>
                
                            <!-- 建物から探す -->
                            <div>
                                <!-- 各団体ポスター -->
                                <div>
                                    <ul>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                                <!-- 一覧を見る -->
                                <a href="grop/index.html">
                                    <div>
                                        <p>一覧を見る</p>
                                    </div>
                                </a>
                            </div>
                
                            <!-- ハッシュタグから探す -->
                            <div>
                                <!-- 各団体ポスター -->
                                <div>
                                    <ul>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                                <!-- 一覧を見る -->
                                <a href="grop/index.html">
                                    <div>
                                        <p>一覧を見る</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
            
                    </section>
            
                    <!-- ご挨拶 -->
                    <section class="messege">
                        <div class="messege-box">
                            <h2 class="messege-title"><img src="assets/img/PC-aisatuTITTLE.svg" alt="あいさつ"></h2>
                            <!-- 理事長 -->
                            <section class="messege-box2">
                                <div class="messege-flex">
                                    <h3 class="messege-h3">理事長 <br><span>多 忠貴</span></h3>
                                    <figure>
                                        <img src="" alt="理事長の写真">
                                    </figure>
                                </div>
                                <p class="messege-text">
                                    日本電子専門学校の秋の風物詩「日専祭」がいよいよ始まります。 
                                    先ず以て、今年で53回目となる本校の一大イベントの開催にあたり、
                                    勉学との両立に努めながら準備に注力していただいた116名の学生実行委員の皆さん、 
                                    またそれを支えていただいた教職員・クラスメートの皆さんに心から感謝申し上げます。 
                                    こうした皆さんのご尽力により、新型コロナウイルス感染症の予防対策に万全を期しながら日専祭を開催できますことに、
                                    安堵と喜びを感じております。今年の日専祭のキャッチフレーズは『Re:クリエイト』。 
                                    「コロナ禍を乗り越えて、できなかったこと・やれなかったことを今年は心機一転して挑戦し、
                                    記憶に残るものをカタチ創ろう」という思いが込められていると聞いております。
                                    このキャッチフレーズと学生の出店テーマである「見せる、作る、遊ぶ」を融合すべく、
                                    本校で学ぶ約3,000名の学生一人ひとりの 主体性や創造性を活かし、ご来校いただく方々とともに大いに楽しみながら、
                                    本校での学生生活の想い出に残る2日間となることを 祈念いたします。
                                    末筆ながら、日専祭の開催にあたり、ご理解とご支援をいただいた全ての皆様のご厚誼に衷心より厚く御礼を申し上げます。
                                </p>
                            </section>
                            <!-- 校長 -->
                            <section class="messege-box2">
                                <div class="messege-flex messege-flex--else">
                                    <h3 class="messege-h3">校長<br><span>船山世界</span> </h3>
                                    <figure>
                                        <img src="" alt="校長の写真">
                                    </figure>
                                </div>
                                <p class="messege-text">
                                    日本電子専門学校の秋の風物詩「日専祭」がいよいよ始まります。 
                                    先ず以て、今年で53回目となる本校の一大イベントの開催にあたり、
                                    勉学との両立に努めながら準備に注力していただいた116名の学生実行委員の皆さん、 
                                    またそれを支えていただいた教職員・クラスメートの皆さんに心から感謝申し上げます。 
                                    こうした皆さんのご尽力により、新型コロナウイルス感染症の予防対策に万全を期しながら日専祭を開催できますことに、
                                     安堵と喜びを感じております。今年の日専祭のキャッチフレーズは『Re:クリエイト』。 
                                     「コロナ禍を乗り越えて、できなかったこと・やれなかったことを今年は心機一転して挑戦し、
                                     記憶に残るものをカタチ創ろう」という思いが込められていると聞いております。
                                      このキャッチフレーズと学生の出店テーマである「見せる、作る、遊ぶ」を融合すべく、
                                      本校で学ぶ約3,000名の学生一人ひとりの 主体性や創造性を活かし、ご来校いただく方々とともに大いに楽しみながら、
                                      本校での学生生活の想い出に残る2日間となることを 祈念いたします。
                                      末筆ながら、日専祭の開催にあたり、ご理解とご支援をいただいた全ての皆様のご厚誼に衷心より厚く御礼を申し上げます。
                                </p>
                            </section>
                            <!-- 実行委員長 -->
                            <section class="messege-box2">
                                <div class="messege-flex">
                                    <h3 class="messege-h3">実行委員長 <br><span>木村和馬</span></h3>
                                    <figure>
                                        <img src="" alt="実行委員長の写真">
                                    </figure>
                                </div>
                                
                                <p class="messege-text">
                                    日本電子専門学校の秋の風物詩「日専祭」がいよいよ始まります。 
                                    先ず以て、今年で53回目となる本校の一大イベントの開催にあたり、
                                    勉学との両立に努めながら準備に注力していただいた116名の学生実行委員の皆さん、 
                                    またそれを支えていただいた教職員・クラスメートの皆さんに心から感謝申し上げます。 
                                    こうした皆さんのご尽力により、新型コロナウイルス感染症の予防対策に万全を期しながら日専祭を開催できますことに、
                                     安堵と喜びを感じております。今年の日専祭のキャッチフレーズは『Re:クリエイト』。 
                                     「コロナ禍を乗り越えて、できなかったこと・やれなかったことを今年は心機一転して挑戦し、
                                     記憶に残るものをカタチ創ろう」という思いが込められていると聞いております。
                                      このキャッチフレーズと学生の出店テーマである「見せる、作る、遊ぶ」を融合すべく、
                                      本校で学ぶ約3,000名の学生一人ひとりの 主体性や創造性を活かし、ご来校いただく方々とともに大いに楽しみながら、
                                      本校での学生生活の想い出に残る2日間となることを 祈念いたします。
                                      末筆ながら、日専祭の開催にあたり、ご理解とご支援をいただいた全ての皆様のご厚誼に衷心より厚く御礼を申し上げます。
                                </p>
                            </section>    
                        </div>
        
                    </section>
            
                    <!-- 学園祭ポスター -->
                    <section class="poster">
                        <div class="poster-box">
                            <div class="poster-box2">
                                <h2 class="poster-title"><img src="assets/img/PC-posterTITTLE.svg" alt="学園祭ポスター"></h2>
                                <div class="poster-flex">
                                    <!-- 一番目のポスター -->
                                    <div class="poster-No1">
                                        <figure class="poster-img"><img src="assets/img/No 1.png" alt="学園祭ポスターA"></figure>
                                        <div class="poster-textbox">
                                            <p class="poster-name">〇〇〇〇〇〇科</p>
                                            <p>名前</p>
                                            <p class="poster-text">コロナ禍を乗り越えてやりたかったことをするようになったのは、皆の力で成し遂げたという意味を込めて、 皆で手を合わせているイメージの上に、これまで気楽に楽しめなかった色々な活動をイラストで描いて表現してみました。
                                            </p>
                                        </div>
                                    </div>
                                    <!-- 二番目のポスター -->
                                    <div class="poster-No2">
                                        <figure class="poster-img"><img src="assets/img/No 2.png" alt="学園祭ポスターB"></figure>
                                        <div class="poster-textbox">
                                            <p class="poster-name">〇〇〇〇〇〇科</p>
                                            <p>名前</p>
                                            <p class="poster-text">コロナ禍を乗り越えてやりたかったことをするようになったのは、皆の力で成し遂げたという意味を込めて、 皆で手を合わせているイメージの上に、これまで気楽に楽しめなかった色々な活動をイラストで描いて表現してみました。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
            
                    <!-- 日専祭ジャンバー -->
                    <section class="jumper">
                        <div class="jumper-box">
                            <div class="jumper-box2">
                                <h2 class="jumper-title"><img src="assets/img/PC-jumperTITTLE.svg" alt="日専祭ジャンバー"></h2>
                                <figure>
                                    <img src="#" alt="ジャンバーの写真">
                                </figure>
                                <p class="jumper-text">日本電子は緑というイメージの強さと、Re:クリエイトから描き出すという連想をし、このようなデザインを考えました。</p>
                            </div>
                        </div>
                    </section>
            
                    <!-- 声優イベント -->
                    <section class="event">
                        <div class="event-box">
                            <div class="event-box2">
                                <h2 class="event-title"><img src="assets/img/PC-liveTITLE.svg" alt="声優ライブ"></h2>
                                <figure>
                                    <img src="#" alt="声優ライブのポスターの写真">
                                </figure>
                                <p class="event-text">
                                    今年度は事前予約制です。予告なく出演者や内容が変更となる可能性があります。
                                    近隣にご迷惑がかからないように列のご案内は10時ごろからとなりますので、事前にお並びいただかないようご配慮願います。
                                    会場内のご飲食及びカメラやスマートフォンなどでの撮影は禁止とさせていただきます。
                                </p>
                            </div>
                        </div>
                    </section>
            
                    <!-- 実行委員企画 -->
                    <section class="schoolplan">
                        <div class="schoolplan-box">
                            <div class="schoolplan-box2">
                                <h2 class="schoolplan-title"><img src="assets/img/PC-planTITTLE.svg" alt="実行委員企画"></h2>
                                <figure class="schoolplan-logo">
                                    <img src="assets/img/crossword-logo.svg" alt="実行委員企画のポスターの写真">
                                </figure>
                
                                    <!-- ゲーム内容 -->
                                    <section>
                                        <h3>
                                            ゲーム内容
                                        </h3>
                    
                                        <p>
                                            校内各所に設置されている問題、<br>
                                            ヒントを参考に回答。<br>
                                            パンフレット内の解答用紙の枠を埋めていき、合言葉を導き出そう。
                                        </p>
                                    </section>
                                    
                                    <!-- ルール -->
                                    <section>
                                        <h3>
                                            ルール
                                        </h3>
                    
                                        <ol>
                                            <li>解答用紙はパンフレットに記載されています。</li>
                                            <li>パンフレットにヒントがある場所が載っているので要チェック！</li>
                                            <li>問題を解き終わったら本館４階、キャリアセンターまで！</li>
                                            <li>全部の問題を解くといいことがあるかも！？</li>
                                        </ol>
                                    </section>
                
                                    <!-- 景品 -->
                                    <section>
                                        <h3>
                                            景品
                                        </h3>
                    
                                        <p>
                                            クレーンゲームで、話題のゲームソフトが当たるかも！<br>
                                            ４等でもお菓子がもらえるので挑戦してね！
                                        </p>
                                    </section>
                
                                    <!-- お困りの際は -->
                                    <section>
                                        <h3>
                                            お困りの際は
                                        </h3>
                    
                                        <p>
                                            本館４階キャリアセンターには常にスタッフが待機しています。<br>
                                            遠慮なくお越しください。
                                        </p>
                                    </section>        
                            </div>
                        </div>         
                    </section>
            
                    <!-- ご来場の皆様へ -->
                    <section class="caveat">
                        <h2><img src="assets/img/PC-sirase01TITLE.svg" alt="ご来場の皆様へ"></h2>
                        <div class="caveat-box">
                            <p class="caveat-text">
                                皆様に快適にお過ごしいただくためにいくつかお願いがございます。<br>
                                ご協力のほどお願い申し上げます。
                            </p>
                            <ul class="caveat-list">
                                <li>喫煙は灰皿が置いてある所定の場所でお願いいたします。(7号館3階バルコニー・10号館外休憩所）</li>
                                <li>実習室での飲食はご遠慮ください。</li>
                                <li>怪我をされた場合や体調を悪くされた方は、本館の保健室をご利用ください。</li>
                                <li>校舎の備品、壁、展示物を彼損された場合は、日専祭実行委員にお知らせください。（実行本部 4号館1階1番教室）</li>
                                <li>災害時、緊急の事態が発生した場合は、日本電子専門学校教職員の指示に従ってください。</li>
                                <li>ポイ捨ては厳禁です。ゴミは分別して専用のゴミ箱へ捨ててください。また食べ歩きはご遠慮ください。</li>
                                <li>校内外の環境美化にご協力ください。</li>
                                <li>東京都新宿区内全域で路上喫煙は禁止されています。ご注意ください。</li>
                            </ul>
                        </div>
            
                    </section>
            
                    <!-- 感染症対策 -->
                    <section class="Infection">
                        <h2><img src="assets/img/PC-sirase02TITLE.svg" alt="感染症対策"></h2>
                        <div class="Infection-box">
                            <p class="Infection-text">
                                皆様に快適にお過ごしいただくためにいくつかお願いがございます。<br>
                                ご協力のほどお願い申し上げます。
                            </p>
                            <ul class="Infection-list">
                                <li>喫煙は灰皿が置いてある所定の場所でお願いいたします。(7号館3階バルコニー・10号館外休憩所）</li>
                                <li>実習室での飲食はご遠慮ください。</li>
                                <li>怪我をされた場合や体調を悪くされた方は、本館の保健室をご利用ください。</li>
                                <li>校舎の備品、壁、展示物を彼損された場合は、日専祭実行委員にお知らせください。（実行本部 4号館1階1番教室）</li>
                                <li>災害時、緊急の事態が発生した場合は、日本電子専門学校教職員の指示に従ってください。</li>
                                <li>ポイ捨ては厳禁です。ゴミは分別して専用のゴミ箱へ捨ててください。また食べ歩きはご遠慮ください。</li>
                                <li>校内外の環境美化にご協力ください。</li>
                                <li>東京都新宿区内全域で路上喫煙は禁止されています。ご注意ください。</li>
                            </ul>
                        </div>
                    </section>
                    
                </article>
            </main>
        </div>
    
    <!-- フッター -->
    <footer>
        <!-- ロゴ -->
        <p><img src="" alt="2023 日専祭"></p>
        <!-- ナビゲーション -->
        <ul>
            <a href="#"><li>開催情報</li></a>
            <a href="#"><li>日専祭について</li></a>
            <a href="#"><li>展示・出展</li></a>
            <a href="#"><li>実行委員企画</li></a>
            <a href="#"><li>ご来場の皆様へ</li></a>
        </ul>
        <!-- Topに戻るボタン -->
        <p class="gototop"><img src="assets/img/PC-BackToTop.svg" alt="Top"></p>
    </footer>

</body>
</html>